2a60927148abd1d33b818b535e306557
::res://::1681513116
icon.svg::CompressedTexture2D::7466266913834341737::1681501889::1681511653::1::::<><>::
main.tscn::PackedScene::9006063868021570376::1681501889::0::1::::<><>::
mauiRunning.json::JSON::-1::1681513116::0::1::::<><>::
mauiRunning.png::CompressedTexture2D::4115011337452531170::1681513116::1681513116::1::::<><>::
README.md::TextFile::-1::1681501889::0::1::::<><>::
::res://addons/::1681512002
::res://addons/AsepriteWizard/::1681512002
plugin.cfg::TextFile::-1::1681512002::0::1::::<><>::
plugin.gd::GDScript::-1::1681512002::0::1::::<>EditorPlugin<>::
::res://addons/AsepriteWizard/animated_sprite/::1681512002
import_plugin.gd::GDScript::-1::1681512002::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1681512002::0::1::::<>EditorInspectorPlugin<>::
sprite_frames_creator.gd::GDScript::-1::1681512002::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/animated_sprite/docks/::1681512002
animated_sprite_inspector_dock.gd::GDScript::-1::1681512002::0::1::::<>PanelContainer<>::
animated_sprite_inspector_dock.tscn::PackedScene::1482828111488489973::1681512002::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/animated_sprite_inspector_dock.gd
as_wizard_dock_container.gd::GDScript::-1::1681512002::0::1::::<>TabContainer<>::
as_wizard_dock_container.tscn::PackedScene::-1::1681512002::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.tscn<>res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_dock_container.gd<>res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.tscn
as_wizard_window.gd::GDScript::-1::1681512002::0::1::::<>PanelContainer<>::
as_wizard_window.tscn::PackedScene::6886060651346363495::1681512002::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.gd
sprite_frames_import_history.gd::GDScript::-1::1681512002::0::1::::<>PanelContainer<>::
sprite_frames_import_history.tscn::PackedScene::6486785450419732274::1681512002::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.gd
::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/::1681512002
import_date.gd::GDScript::-1::1681512002::0::1::::<>Label<>::
import_date.tscn::PackedScene::-1::1681512002::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/import_date.gd
list_actions.gd::GDScript::-1::1681512002::0::1::::<>HBoxContainer<>::
list_actions.tscn::PackedScene::-1::1681512002::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene::-1::1681512002::0::1::::<><>::
source_path.gd::GDScript::-1::1681512002::0::1::::<>LineEdit<>::
source_path.tscn::PackedScene::-1::1681512002::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/animation_player/::1681512002
animation_creator.gd::GDScript::-1::1681512002::0::1::::<>RefCounted<>::
inspector_plugin.gd::GDScript::-1::1681512002::0::1::::<>EditorInspectorPlugin<>::
sprite_animation_creator.gd::GDScript::-1::1681512002::0::1::::<><>::
texture_rect_animation_creator.gd::GDScript::-1::1681512002::0::1::::<><>::
::res://addons/AsepriteWizard/animation_player/docks/::1681512002
animation_player_inspector_dock.gd::GDScript::-1::1681512002::0::1::::<>PanelContainer<>::
animation_player_inspector_dock.tscn::PackedScene::2998581922542402478::1681512002::0::1::::<><>::res://addons/AsepriteWizard/animation_player/docks/animation_player_inspector_dock.gd
::res://addons/AsepriteWizard/aseprite/::1681512002
aseprite.gd::GDScript::-1::1681512002::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/config/::1681512002
2d_pixel_preset.cfg::TextFile::-1::1681512002::0::1::::<><>::
config.gd::GDScript::-1::1681512002::0::1::::<>RefCounted<>::
config_dialog.gd::GDScript::-1::1681512002::0::1::::<>PopupPanel<>::
config_dialog.tscn::PackedScene::8959845410224223728::1681512002::0::1::::<><>::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript::-1::1681512002::0::1::::<>RefCounted<>::
wizard_config.gd::GDScript::-1::1681512002::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/export/::1681512002
metadata_export_plugin.gd::GDScript::-1::1681512002::0::1::::<>EditorExportPlugin<>::
