2a60927148abd1d33b818b535e306557
::res://::1681573016
icon.svg::CompressedTexture2D::7466266913834341737::1681556076::1681556289::1::::<><>::
main.tscn::PackedScene::9006063868021570376::1681572173::0::1::::<><>::uid://cuuibt276wkr7<>res://scripts/Player.gd<>uid://utpqe8hcr2vi<>res://scripts/Hook.gd<>uid://b0n4d3jwmkule
mauiRunning.png::CompressedTexture2D::3086011840211702833::1681556076::1681573016::1::::<><>::
mauiRunning.res::SpriteFrames::8830452157404533307::1681556076::0::1::::<><>::uid://byvlvuwmp0jpi
README.md::TextFile::-1::1681556076::0::1::::<><>::
::res://addons/::1681556076
::res://addons/AsepriteWizard/::1681556076
plugin.cfg::TextFile::-1::1681556076::0::1::::<><>::
plugin.gd::GDScript::-1::1681556076::0::1::::<>EditorPlugin<>::
::res://addons/AsepriteWizard/animated_sprite/::1681556076
import_plugin.gd::GDScript::-1::1681556076::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1681556076::0::1::::<>EditorInspectorPlugin<>::
sprite_frames_creator.gd::GDScript::-1::1681556076::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/animated_sprite/docks/::1681556076
animated_sprite_inspector_dock.gd::GDScript::-1::1681556076::0::1::::<>PanelContainer<>::
animated_sprite_inspector_dock.tscn::PackedScene::1482828111488489973::1681556076::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/animated_sprite_inspector_dock.gd
as_wizard_dock_container.gd::GDScript::-1::1681556076::0::1::::<>TabContainer<>::
as_wizard_dock_container.tscn::PackedScene::-1::1681556076::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.tscn<>res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_dock_container.gd<>res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.tscn
as_wizard_window.gd::GDScript::-1::1681556076::0::1::::<>PanelContainer<>::
as_wizard_window.tscn::PackedScene::6886060651346363495::1681556076::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.gd
sprite_frames_import_history.gd::GDScript::-1::1681556076::0::1::::<>PanelContainer<>::
sprite_frames_import_history.tscn::PackedScene::6486785450419732274::1681556076::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.gd
::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/::1681556076
import_date.gd::GDScript::-1::1681556076::0::1::::<>Label<>::
import_date.tscn::PackedScene::-1::1681556076::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/import_date.gd
list_actions.gd::GDScript::-1::1681556076::0::1::::<>HBoxContainer<>::
list_actions.tscn::PackedScene::-1::1681556076::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene::-1::1681556076::0::1::::<><>::
source_path.gd::GDScript::-1::1681556076::0::1::::<>LineEdit<>::
source_path.tscn::PackedScene::-1::1681556076::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/animation_player/::1681556076
animation_creator.gd::GDScript::-1::1681556076::0::1::::<>RefCounted<>::
inspector_plugin.gd::GDScript::-1::1681556076::0::1::::<>EditorInspectorPlugin<>::
sprite_animation_creator.gd::GDScript::-1::1681556076::0::1::::<><>::
texture_rect_animation_creator.gd::GDScript::-1::1681556076::0::1::::<><>::
::res://addons/AsepriteWizard/animation_player/docks/::1681556076
animation_player_inspector_dock.gd::GDScript::-1::1681556076::0::1::::<>PanelContainer<>::
animation_player_inspector_dock.tscn::PackedScene::2998581922542402478::1681556076::0::1::::<><>::res://addons/AsepriteWizard/animation_player/docks/animation_player_inspector_dock.gd
::res://addons/AsepriteWizard/aseprite/::1681556076
aseprite.gd::GDScript::-1::1681556076::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/config/::1681556076
2d_pixel_preset.cfg::TextFile::-1::1681556076::0::1::::<><>::
config.gd::GDScript::-1::1681556076::0::1::::<>RefCounted<>::
config_dialog.gd::GDScript::-1::1681556076::0::1::::<>PopupPanel<>::
config_dialog.tscn::PackedScene::8959845410224223728::1681556076::0::1::::<><>::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript::-1::1681556076::0::1::::<>RefCounted<>::
wizard_config.gd::GDScript::-1::1681556076::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/export/::1681556076
metadata_export_plugin.gd::GDScript::-1::1681556076::0::1::::<>EditorExportPlugin<>::
::res://aseprite/::1681572566
::res://Asset/::1681572554
hook.png::CompressedTexture2D::4169746321191705562::1681557006::1681557009::1::::<><>::
standingmaui.png::CompressedTexture2D::1443939639075125766::1681556076::1681556289::1::::<><>::
Tile_flat.png::CompressedTexture2D::6218394358113690730::1681556076::1681556289::1::::<><>::
::res://scripts/::1681572140
Hook.gd::GDScript::-1::1681572034::0::1::::<>CharacterBody2D<>::
Player.gd::GDScript::-1::1681572140::0::1::::<>CharacterBody2D<>::
::res://test_folder/::1681556201
